ImageViewer/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="BlurImageStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBlurred}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="100" KernelType="Gaussian" RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="UpArrowButtonStyle">
        <Setter Property="Margin" Value="10,20,20,20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="IndianRed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Path x:Name="PathIcon"
                              Stretch="Fill"
                              Height="{TemplateBinding Width}"
                              Width="{TemplateBinding Height}"
                              Fill="{TemplateBinding Foreground}"
                              Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z">
                            <Path.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                            </Path.LayoutTransform>
                        </Path>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="OrangeRed" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="DownArrowButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="IndianRed" />
        <Setter Property="Margin" Value="10,20,20,20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Path x:Name="PathIcon"
                                  Stretch="Fill"
                                  Height="{TemplateBinding Width}"
                                  Width="{TemplateBinding Height}"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z">
                                <Path.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                </Path.LayoutTransform>
                            </Path>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="OrangeRed" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>