ImageViewer/Views/ImagesListView.xaml

<UserControl x:Class="ImageViewer.Views.ImagesListVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageViewer.Views"
             xmlns:viewModels="clr-namespace:ImageViewer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                   ItemWidth="200" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
            <Setter Property='HorizontalContentAlignment' Value='Center' />
            <Setter Property='VerticalContentAlignment' Value='Center' />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="viewModels:ImageDetailsViewModel">
                        <Border Background="White">
                            <Image Margin="3"
                                   Style="{StaticResource BlurImageStyle}"
                                   Source="{Binding Thumbnail}" />
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ImageDoubleClickCommand}"
                                              CommandParameter="{Binding}" />
                            </Border.InputBindings>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Images}"
                  Background="LightBlue"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Visibility="{Binding ImageDetailsVisible, Converter={StaticResource InvertBoolToVisibilityConverter}}" />

        <Grid Visibility="{Binding ImageDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding ImageDetailsView}" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,20,20,20" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding NextImageCommand}"
                        Style="{StaticResource UpArrowButtonStyle}"
                        Height="100"
                        Width="50"/>


                <Button Command="{Binding BlureImageCommand}" Height="30"
                        Width="100"
                        FontSize="20"
                        Padding="0,0,0,2"
                        Background="LightYellow"
                        Content="Blure"/>
                
                <Button Command="{Binding PreviousImageCommand}"
                        Style="{StaticResource DownArrowButtonStyle}"
                        Height="100"
                        Width="50"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>